package IvanovVadimHW6;

/*
    Создать программу для иммитации работы клиники. Пусть в клинике будет три врача: хирург, терапевт и дантист.
    Каждый врач имеет метод "лечить", но каждый врач лечит по-своему. Так же предусмотреть класс "Пациент" с полем "План лечения".
    Создать объект класса "Пациент" и добавить пациенту план лечения.

    Так же у терапевта создаить метод, который будет назначать врача пациенту согласно плану лечения.
    Если план лечения имеет код 1 - назначить хирурга и выполнить метод лечить.
    Если план лечения имеет код 2 - назначить дантиста и выполнить метод лечить.
    Если план лечения имеет любой другой код - назначить терапевта и выполнить метод лечить.
*/


public class Main {
    public static void main(String[] args) {
        Patient patient = new Patient(2);
        Therapist therapist = new Therapist(patient.getTreatmentPlan());
        therapist.setTreatmentPlan();
    }
}
